<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Jean-Avit Promis</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://static.katagena.com/font/OpenSans-Regular.ttf);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;nouchka&#x2F;japromis.katagena.com&#x2F;master&#x2F;picture.jpg"
                            alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Jean-Avit Promis<br><span>PHP DEVELOPER &amp; ECOMMERCE SPECIALIST</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p><strong>Web developer with 12+ years industry experience</strong> specializing
                            in ecommerce and system architecture. 35 years old.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Coop&#39;Alpha</div>
                                    <div class="year">September 2017 – curr</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Member</div>
                                    <div class="description">Devops ecommerce magento2 working on AWS infrastructure with Ansible.</div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Ninja Labs</div>
                                    <div class="year">February 2016 – September 2017</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Co-founder</div>
                                    <div class="description">System architect of a Symfony project with a Docker Swarm cluster, continuous
                                        integration with unit and loading testing.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Architecture as code with Ansible</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Smile Sud-Ouest</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.smile.fr&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.smile.fr&#x2F;</a>

                                    </div>
                                    <div class="year">September 2010 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Technical lead</div>
                                    <div class="description">Worked as magento developer and technical lead for new e-commerce project
                                        or for support. As project manager I was in charge of the communication
                                        between Smile and clients, I planned deliveries, developments, managed
                                        dev team, advised clients. As developer I designed store locator, renting
                                        system, SEO plan, graphic upgrade, Back Office extension, etc... Technical
                                        environment: Magento, Solr, ElasticSearch, MongoDB, Percona, Redis, load-balanced
                                        servers. Accounts: Krys, Le comptoir santé (Cdiscount), Cultura, Chantelle,
                                        Chantelle US, Comtesse du Barry, Cityvision, Vertsloisirs, Darjeeling,
                                        etc...
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Managed a 5-person development team</li>
                                            <li class="list-group-item">Worked in one of the top french e-commerce company (Cdiscount)</li>
                                            <li
                                            class="list-group-item">Designed new features on a 10+ millions products magento</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Smile Paris</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.smile.fr&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.smile.fr&#x2F;</a>

                                    </div>
                                    <div class="year">March 2007 – September 2010</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Developer and Technical manager</div>
                                    <div class="description">Worked as Java and Dotnet developer to design corporate websites. I designed
                                        new screens, created contribution workflows, data feeds import, etc...
                                        Technical environment: Jahia, J2EE, LDAP, SSO. Accounts: Notaires de France
                                        (Real estate), Gallimard (Book editor), Bureau Veritas (Certification),
                                        BNP (Banking), AG2R (Insurance), Sanef (Highway), Aprionis (Pension fund),
                                        Lyonnaise des eaux (Water supply), etc...
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Developped an live auction for real estate.</li>
                                            <li class="list-group-item">First technical lead on a project.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Business en ligne</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.businessenligne.fr&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.businessenligne.fr&#x2F;</a>

                                    </div>
                                    <div class="year">April 2006 – August 2006</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Developer</div>
                                    <div class="description">PHP developer. Created an online training platform.</div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Butler Gallery</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.butlergallery.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.butlergallery.com&#x2F;</a>

                                    </div>
                                    <div class="year">July 2005 – August 2005</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Developer</div>
                                    <div class="description">PHP developer. Created a CMS like website for an art gallery in Ireland.
                                        <div
                                        class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Helped setting up new Exhibitions.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                     <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                        </div>
                        <div class="title pull-right">Jean-Avit Promis 25 Rue Delphin Loche</div>
                        <div class="title  pull-right">Bergerac, Dordogne 24100 FR</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                        </div>
                        <div class="title only pull-right">+33602030405</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="mailto:docker@katagena.com" target="_blank">docker@katagena.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="https:&#x2F;&#x2F;www.katagena.com&#x2F;" target="_blank">https:&#x2F;&#x2F;www.katagena.com&#x2F;</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                        </div>
                        <div class="title pull-right">GitHub</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;nouchka" target="_blank">nouchka</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                        </div>
                        <div class="title pull-right">Linkedin</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;fr.linkedin.com&#x2F;in&#x2F;japromis" target="_blank">japromis</a>
                        </div>
                    </div>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                     <h2><i class="fa fa-university ico"></i> Education</h2>

                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2004 2007</div>
                            <div class="description pull-right">
                                 <h3>ESIGETEL, École supérieure d&#39;ingénieurs en informatique et génie des télécommunications</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> Engineer school</p>
                                <p>SIR</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2004 2005</div>
                            <div class="description pull-right">
                                 <h3>University of Marne la vallée</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> University</p>
                                <p>Mathematics</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2001 2004</div>
                            <div class="description pull-right">
                                 <h3>Lycée Jean Dautet, La Rochelle</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> CPGE</p>
                                <p>MPSI &#x2F; PSI</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">1998 2001</div>
                            <div class="description pull-right">
                                 <h3>Lycée Jean Macé</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> High school</p>
                                <p>Scientific</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- SKILLS -->
                <div class="box">
                     <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                    <div class="skills clearfix">
                        <div class="item-skills">Framework</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Symfony2</span>
 <span class="skill badge">jQuery</span>

                            <span
                            class="skill badge">Zend</span> <span class="skill badge">Struts</span>
 <span class="skill badge">AngularJS</span>

                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">System</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Docker</span>
 <span class="skill badge">Ansible</span>

                            <span
                            class="skill badge">Linux</span> <span class="skill badge">AWS</span>
 <span class="skill badge">Continuous Integration</span>

                                <span
                                class="skill badge">Debian</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Softwares</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Magento</span>
 <span class="skill badge">Jahia</span>

                            <span
                            class="skill badge">Akeneo</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Langages</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">PHP</span>
 <span class="skill badge">Javascript</span>

                            <span
                            class="skill badge">JAVA</span> <span class="skill badge">.net</span>

                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                     <h2><i class="fa fa-language ico"></i> Languages</h2>

                    <ul class="list-group">
                        <li class=" list-group-item">French<span class="skill badge pull-right">Native</span>
                        </li>
                        <li class=" list-group-item">English<span class="skill badge pull-right">TOEIC 915</span>
                        </li>
                        <li class=" list-group-item">German<span class="skill badge pull-right">Moderate</span>
                        </li>
                        <li class=" list-group-item">Swedish<span class="skill badge pull-right">Beginner</span>
                        </li>
                    </ul>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                     <h2><i class="fa fa-heart ico"></i> Interests</h2>

                    <div class="interests clearfix">
                        <div class="item-interests">Travel</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Japan</span>
 <span class="interest badge">Sweden</span>

                        </div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">Sustainable development&#x2F;Permaculture</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">Rugby</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">Live concert</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">Architecture</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                    <div class="interests clearfix">
                        <div class="item-interests">Museum&#x2F;Art</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>